<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ne2-AZ-XGj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="gwU-jr-oPG">
            <objects>
                <tableViewController id="Jg4-DC-ATO" customClass="TVC3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" id="wgk-XE-zQ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="93" id="LsX-nI-HgK" customClass="CustomCell3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LsX-nI-HgK" id="6fN-oj-8ic">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2XC-at-f7V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jh3-sa-pg0">
                                                <size key="itemSize" width="95" height="92"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="9Mi-Zh-N0c">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="92"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" red="0.99798493928074417" green="1" blue="0.5742614190991856" alpha="1" colorSpace="calibratedRGB"/>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="Jg4-DC-ATO" id="KeO-E1-1hm"/>
                                                <outlet property="delegate" destination="Jg4-DC-ATO" id="jtb-DE-6zW"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2XC-at-f7V" firstAttribute="top" secondItem="6fN-oj-8ic" secondAttribute="top" id="UVC-63-hab"/>
                                        <constraint firstAttribute="bottom" secondItem="2XC-at-f7V" secondAttribute="bottom" id="jvz-ha-J1M"/>
                                        <constraint firstItem="2XC-at-f7V" firstAttribute="leading" secondItem="6fN-oj-8ic" secondAttribute="leading" id="mpg-Hr-oj4"/>
                                        <constraint firstAttribute="trailing" secondItem="2XC-at-f7V" secondAttribute="trailing" id="vvj-0T-7dg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionViewYellow" destination="2XC-at-f7V" id="bUL-gx-oiw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jg4-DC-ATO" id="aZ7-pM-ZDD"/>
                            <outlet property="delegate" destination="Jg4-DC-ATO" id="iLf-MA-Kw4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="E89-1i-YE3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb8-vN-1Fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-1100"/>
        </scene>
        <!--TVC2-->
        <scene sceneID="gZm-3j-j3L">
            <objects>
                <tableViewController id="7hQ-r1-WB5" customClass="TVC2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" id="2oZ-eg-sw7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9qa-C8-8Nw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pwL-b5-VwH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pwL-b5-VwH" id="YHB-0N-Af7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="WJu-Gh-DH5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJu-Gh-DH5" id="8vt-en-E8A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y8t-L8-nvr">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="98"/>
                                                    <color key="backgroundColor" red="1" green="0.98753656729206341" blue="0.99523029604855862" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewLayout key="collectionViewLayout" id="Kg9-JT-ls8"/>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="iDz-hO-QrN" customClass="ASImageCustomCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QSw-Ex-g1Z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="QSw-Ex-g1Z" secondAttribute="trailing" id="eYo-30-XZ3"/>
                                                                <constraint firstItem="QSw-Ex-g1Z" firstAttribute="leading" secondItem="iDz-hO-QrN" secondAttribute="leading" id="k35-6T-9mb"/>
                                                                <constraint firstAttribute="bottom" secondItem="QSw-Ex-g1Z" secondAttribute="bottom" id="oe6-Df-FfV"/>
                                                                <constraint firstItem="QSw-Ex-g1Z" firstAttribute="top" secondItem="iDz-hO-QrN" secondAttribute="top" id="tio-Pp-rdW"/>
                                                            </constraints>
                                                            <size key="customSize" width="55" height="55"/>
                                                            <connections>
                                                                <outlet property="customImage" destination="QSw-Ex-g1Z" id="dkd-lq-wIX"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="7hQ-r1-WB5" id="VFr-2m-8zA"/>
                                                        <outlet property="delegate" destination="7hQ-r1-WB5" id="rkt-Vo-XiA"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y8t-L8-nvr" firstAttribute="leading" secondItem="8vt-en-E8A" secondAttribute="leading" id="4LU-A2-bxb"/>
                                                <constraint firstAttribute="bottom" secondItem="Y8t-L8-nvr" secondAttribute="bottom" id="Ckc-0o-Hb1"/>
                                                <constraint firstAttribute="trailing" secondItem="Y8t-L8-nvr" secondAttribute="trailing" id="KzZ-ww-gps"/>
                                                <constraint firstItem="Y8t-L8-nvr" firstAttribute="top" secondItem="8vt-en-E8A" secondAttribute="top" id="Qnb-YI-m0i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Beh-gV-83w">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Beh-gV-83w" id="WKq-HU-FkD">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9aI-gd-UPm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9aI-gd-UPm" id="ydw-wg-lwj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ymP-gX-9Gs">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="98"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wXb-Nd-0a1">
                                                        <size key="itemSize" width="80" height="81"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="blueCell" id="HX9-lq-mWW">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" red="0.29000447162355747" green="0.48030768550403413" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="customSize" width="80" height="80"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="7hQ-r1-WB5" id="YG0-le-vwk"/>
                                                        <outlet property="delegate" destination="7hQ-r1-WB5" id="Qw7-kc-ghY"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ymP-gX-9Gs" secondAttribute="trailing" id="5kW-03-q71"/>
                                                <constraint firstItem="ymP-gX-9Gs" firstAttribute="leading" secondItem="ydw-wg-lwj" secondAttribute="leading" id="88r-iY-Pub"/>
                                                <constraint firstItem="ymP-gX-9Gs" firstAttribute="top" secondItem="ydw-wg-lwj" secondAttribute="top" id="LiL-nL-SXZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ymP-gX-9Gs" secondAttribute="bottom" id="bW9-zY-9zy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7hQ-r1-WB5" id="Dfr-fg-TS9"/>
                            <outlet property="delegate" destination="7hQ-r1-WB5" id="0i1-i6-vRI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AqV-gv-2zR"/>
                    <connections>
                        <outlet property="collectionView" destination="Y8t-L8-nvr" id="CdQ-B8-J8c"/>
                        <outlet property="secondCollectionView" destination="ymP-gX-9Gs" id="qUb-fr-ggD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hE-ec-MR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sca-oi-8cY">
            <objects>
                <tableViewController id="Ne2-AZ-XGj" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eAB-Tr-9an">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ai2-21-4r6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eW7-g6-fUz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eW7-g6-fUz" id="T6E-3v-QUa">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bZZ-94-fhu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bZZ-94-fhu" id="e5G-Q7-gQN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9O-MZ-ypV">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <items>
                                                        <barButtonItem style="plain" id="8Sp-ql-8HJ">
                                                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="mRe-iH-UiE">
                                                                <rect key="frame" x="16" y="8" width="204" height="29"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <segments>
                                                                    <segment title="First"/>
                                                                    <segment title="Second"/>
                                                                </segments>
                                                            </segmentedControl>
                                                            <connections>
                                                                <action selector="segmentAction:" destination="Ne2-AZ-XGj" id="odo-Xr-G6e"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bQI-LH-Ihs"/>
                                                        <barButtonItem systemItem="compose" id="4VS-We-I4g">
                                                            <connections>
                                                                <action selector="buttonAction:" destination="Ne2-AZ-XGj" id="Lkp-8e-gax"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </items>
                                                </toolbar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M9O-MZ-ypV" secondAttribute="bottom" constant="1" id="9TA-k0-3FB"/>
                                                <constraint firstItem="M9O-MZ-ypV" firstAttribute="top" secondItem="e5G-Q7-gQN" secondAttribute="top" id="E4e-wL-3ey"/>
                                                <constraint firstItem="M9O-MZ-ypV" firstAttribute="leading" secondItem="e5G-Q7-gQN" secondAttribute="leading" id="d6g-q8-mSN"/>
                                                <constraint firstAttribute="trailing" secondItem="M9O-MZ-ypV" secondAttribute="trailing" id="irt-rQ-gc6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="rQo-7M-1AY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rQo-7M-1AY" id="0MW-Bs-Zgd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fXz-zU-rIe">
                                                    <rect key="frame" x="0.0" y="28" width="600" height="77"/>
                                                    <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                    <collectionViewLayout key="collectionViewLayout" id="6RY-Jd-E0z"/>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="superCell" id="ugv-Qr-vqh" customClass="ASCustomCollectionCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Members" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao4-85-BzG">
                                                                        <rect key="frame" x="0.0" y="41" width="73" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.34761679292929293" green="0.34761679292929293" blue="0.34761679292929293" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="70K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9b-3b-iyd">
                                                                        <rect key="frame" x="0.0" y="8" width="70" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="0.73119173129354897" blue="0.45915766383580214" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="customSize" width="70" height="70"/>
                                                            <connections>
                                                                <outlet property="firstLabel" destination="V9b-3b-iyd" id="z0o-GV-sDx"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Ne2-AZ-XGj" id="jH3-en-n1f"/>
                                                        <outlet property="delegate" destination="Ne2-AZ-XGj" id="9fv-Fi-4gC"/>
                                                    </connections>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-br-Fkc">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fXz-zU-rIe" firstAttribute="top" secondItem="bFe-br-Fkc" secondAttribute="bottom" constant="-2" id="54U-n2-pH0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fXz-zU-rIe" secondAttribute="bottom" id="Acf-1Z-qDi"/>
                                                <constraint firstItem="fXz-zU-rIe" firstAttribute="leading" secondItem="0MW-Bs-Zgd" secondAttribute="leading" id="GEl-ku-SX5"/>
                                                <constraint firstItem="bFe-br-Fkc" firstAttribute="top" secondItem="0MW-Bs-Zgd" secondAttribute="top" id="Iuh-z7-Fr2"/>
                                                <constraint firstAttribute="trailing" secondItem="fXz-zU-rIe" secondAttribute="trailing" id="ZIc-MV-4R6"/>
                                                <constraint firstAttribute="trailing" secondItem="bFe-br-Fkc" secondAttribute="trailing" constant="8" id="i1Y-Pb-SBE"/>
                                                <constraint firstItem="bFe-br-Fkc" firstAttribute="leading" secondItem="0MW-Bs-Zgd" secondAttribute="leading" constant="8" id="rKw-2a-mup"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="collectionView" destination="fXz-zU-rIe" id="EEv-Ha-DVd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpA-OJ-va9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="et3-IS-pbz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CL7-Iu-hmM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cCk-zm-PoJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7hQ-r1-WB5" kind="relationship" relationship="rootViewController" id="ifO-yh-J5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1F-PB-6Aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsa-Sh-vcO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydj-3n-H9v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iHc-G4-gW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jg4-DC-ATO" kind="relationship" relationship="rootViewController" id="f6Y-ee-Ijl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izq-NE-VgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-1100"/>
        </scene>
    </scenes>
</document>
